[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git "a/Github\346\223\215\344\275\234\345\255\246\344\271\240\350\256\260\345\275\225.md" "b/Github\346\223\215\344\275\234\345\255\246\344\271\240\350\256\260\345\275\225.md"[m
[1mnew file mode 100644[m
[1mindex 0000000..93880d0[m
[1m--- /dev/null[m
[1m+++ "b/Github\346\223\215\344\275\234\345\255\246\344\271\240\350\256\260\345\275\225.md"[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m|æŒ‡ä»¤| å«ä¹‰ |å¤‡æ³¨|[m
[32m+[m[32m|:--|:--|:--|[m
[32m+[m[32m|git --version|æŸ¥è¯¢gitç‰ˆæœ¬||[m
[32m+[m[32m|sudo apt install -y git|é‡æ–°å®‰è£… Git|linuxç³»ç»Ÿ|[m
[32m+[m[32m|ll|ä»“åº“ç›®å½•||[m
[32m+[m[32m|ls|ä»“åº“ç›®å½•||[m
[32m+[m[32m|ls -al|ä»“åº“ç›®å½•-å«éšè—ç›®å½•||[m
[32m+[m[32m| git remote -v                                                | æŸ¥çœ‹æœ¬åœ°ä»“åº“æ‰€å…³è”çš„è¿œç¨‹ä»“åº“ä¿¡æ¯ï¼š                           ||[m
[32m+[m[32m|git clone -o origin01 https://github.com/jianghai861/test.git test|-o ä¿®æ”¹ä¸»æœºåã€‚é»˜è®¤origin åé¢testä¸ºæœ¬åœ°ä»“åº“çš„ä¸»ç›®å½•å||[m
[32m+[m[32m|git init|æŠŠå½“å‰æ‰€åœ¨ç›®å½•å˜æˆä¸€ä¸ªæœ¬åœ°ä»“åº“ï¼Œä¸ºè‡ªå·±æ­å»ºæœåŠ¡å™¨ç”¨ï¼ˆä¸å»ºè®®ï¼‰||[m
[32m+[m[32m|rm -rf 01.txt|åˆ é™¤è¯¥ç›®å½•ä¸‹çš„ 01.txtæ–‡ä»¶||[m
[32m+[m[32m|git status|æŸ¥çœ‹ä»“åº“çŠ¶æ€||[m
[32m+[m[32m|git add 01.txt|æ·»åŠ  01.txt æ–‡ä»¶åˆ°æš‚å­˜åŒº||[m
[32m+[m[32m|git add .|æŠŠå½“å‰ç›®å½•ä¿®æ”¹çš„æ–‡ä»¶å…¨éƒ¨æ·»åŠ åˆ°æš‚å­˜åŒº||[m
[32m+[m[32m|git reset -- 01.txt|åˆ é™¤æš‚å­˜åŒºçš„ 01.txt çš„ä¿®æ”¹||[m
[32m+[m[32m|git reset --|åˆ é™¤æ‰€æœ‰æš‚å­˜åŒºçš„ä¿®æ”¹||[m
[32m+[m[32m|git diff --cached|æŸ¥çœ‹æš‚å­˜åŒºçš„å…¨éƒ¨ä¿®æ”¹||[m
[32m+[m[32m|git log [åˆ†æ”¯å]|æŸ¥çœ‹æŸåˆ†æ”¯çš„æäº¤å†å²ï¼Œä¸å†™åˆ†æ”¯åæŸ¥çœ‹å½“å‰æ‰€åœ¨åˆ†æ”¯||[m
[32m+[m[32m|git log --oneline|ä¸€è¡Œæ˜¾ç¤ºæäº¤å†å²||[m
[32m+[m[32m|git log -n|å…¶ä¸­ n æ˜¯æ•°å­—ï¼ŒæŸ¥çœ‹æœ€è¿‘ n ä¸ªæäº¤||[m
[32m+[m[32m|git log --author [è´¡çŒ®è€…åå­—]|æŸ¥çœ‹æŒ‡å®šè´¡çŒ®è€…çš„æäº¤è®°å½•||[m
[32m+[m[32m|git log --graph|å›¾ç¤ºæ³•æ˜¾ç¤ºæäº¤å†å²||[m
[32m+[m[32m|git log --reverse|æŒ‰æ—¶é—´æ­£åºæ’åˆ—æŸ¥çœ‹æäº¤çš„ç‰ˆæœ¬ä¿¡æ¯||[m
[32m+[m[32m|git branch -avv|æŸ¥çœ‹å…¨éƒ¨åˆ†æ”¯ä¿¡æ¯||[m
[32m+[m[32m|git commit -m "hhhhh"|æŠŠæš‚å­˜åŒºçš„ä¿®æ”¹æäº¤åˆ°ç‰ˆæœ¬åŒºç”Ÿæˆä¸€ä¸ªæ–°çš„ç‰ˆæœ¬||[m
[32m+[m[32m|git config --global user.email "jiang_hai861@qq.com"|å¯¹Gitè¿›è¡Œæœ¬åœ°é…ç½®ï¼Œé‚®ç®±||[m
[32m+[m[32m|git config --global user.name "jianghai861"| å¯¹Gitè¿›è¡Œæœ¬åœ°é…ç½®ï¼Œç”¨æˆ·å                                    ||[m
[32m+[m[32m|git config -l|æŸ¥çœ‹é…ç½®ä¿¡æ¯||[m
[32m+[m[32m|cat -n ~/.gitconfig|æŸ¥è¯¢ä¸»ç›®å½•ä¸­éšè—æ–‡ä»¶ .gitconfig||[m
[32m+[m[32m|git reset --soft HEAD^|æ’¤é”€æœ€è¿‘çš„1æ¬¡æäº¤ï¼Œå°†ä¿®æ”¹è¿˜åŸåˆ°æš‚å­˜åŒº||[m
[32m+[m[32m|git reset --soft HEAD^^|æ’¤é”€æœ€è¿‘çš„2æ¬¡æäº¤||[m
[32m+[m[32m|git reset --soft HEAD~n|æ’¤é”€æœ€è¿‘çš„næ¬¡æäº¤||[m
[32m+[m[32m|git remote add origin https://github.com/jianghai861/test.git|æœ¬åœ°å’Œè¿œç¨‹ä»“åº“çš„è¿æ¥,åç¼€  .gitä¸èƒ½å°‘||[m
[32m+[m[32m|git push -u origin master|æŠŠæœ¬åœ°ä»“åº“masteråˆ†æ”¯pushåˆ°è¿œç¨‹ä»“åº“é‡Œå»||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
[32m+[m[32m||||[m
\ No newline at end of file[m
